20 30 0
==============================
= X*       K    T    M       =
=***                         =
=          W                 =
=**                        **=
=!*          ****          *!=
==============#*==============
=                       ^    =
=                            =
=      ^              R      =
=                            =
=                            =
=                        =====
=                       =    =
=                       #  X =
=        ^  ^   ^            =
=                        =====
=             ***            =
=             *@*            =
==============================
20 30 200
==============================
=           R  K  D          =
=           I  R  I       !  =
=                            =
==============*#==============
=   D                        =
=                            =
=   ^^^^^^^^^^^^^^^^^^^^^ !  =
=                            =
==============*#==============
=                       *    =
=                       *    =
=                       *  ! =
=                       *    =
==============*#==============
=     =    !                 =
=     *                      =
=  @  #    T   W   M       ! =
=     =                      =
==============================
20 30 200
==============================
=   ! =      *=  @    = !  K =
=  !  =      *=       = !    =
=     =      *===##======##===
= RID =                      =
=     =       ^ ^ ^          =
=     #                      =
=     #       ^   ^  ^     ! =
=     =                      =
=     =        ^         !   =
=  X  =          ^ ^ ^  ^    =
=     =                      =
==============================
=     =                 *    =
=     =                 *    =
=     #                 *  ! =
=  X  *    T   W   M    *    =
=     =                 *    =
=     =                 *    =
==============================